{
    "name": "apiverve/lottery",
    "description": "Lottery Numbers is a simple tool for looking up winning lottery numbers. It returns the winning lottery numbers based on the lottery name provided. Supports Powerball, Mega Millions, EuroMillions, and Canada Lotto Max with historical data lookup.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "lottery",
        "lottery numbers",
        "lottery numbers api",
        "powerball",
        "mega millions",
        "euromillions"
    ],
    "homepage": "https://lottery.apiverve.com?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/lottery",
        "source": "https://github.com/apiverve/lottery-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Lottery\\": "php/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Lottery\\Tests\\": "php/tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
